<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Earthling's Gazette</title>
        <style>
            div {
                margin-left: 5%;
                margin-right: 5%;
                font-size: 20px;
                text-align: justify;
            }    
        </style>
    </head>
    <body>
        <table align="center">
            <th><a href="https://kraezie.github.io/earthling-s-gazette-devC-146"><img src="eg logo (1).png" width="150" height="150"></a></th>
            <th><a style="text-decoration:none;" href="https://kraezie.github.io/earthling-s-gazette-devC-146"><h1 style="text-align:center; font-size: 450%; color: #006611">Earthling's Gazette</h1></a></th>
        </table>

        <hr>
        <h3 style="text-align: center; font-family: Arial; color: #000">
            <b>
                <a style="text-decoration:none; color: black" href="https://kraezie.github.io/earthling-s-gazette-devC-146" target="_self">NEWS</a> | 
                <a style="text-decoration:none; color:black" href="https://kraezie.github.io/earthling-s-gazette-feature/" target="_self">FEATURE</a> | 
                <a style="text-decoration:none; color:#006611" href="https://kraezie.github.io/earthling-s-gazette-local/" target="_self">LOCAL</a> | 
                <a style="text-decoration:none; color:black" href="https://kraezie.github.io/earthling-s-gazette-national/" target="_self">NATIONAL</a> | 
                <a style="text-decoration:none; color:black" href="https://kraezie.github.io/earthling-s-gazette-international/" target="_self">INTERNATIONAL</a> | 
                <a style="text-decoration:none; color:black" href="https://kraezie.github.io/earthling-s-gazette-editorial/" target="_self">EDITORIAL</a>
            </b></h3>
        <br>
        <br>
            <h1 style="text-align: center; font-size: 250%;">Montana Climate Case Goes to Trial, Seeking Precedent in Youth-Led Lawsuit</h1>
            <p style="text-align: center;">By <b>Nica Mae Cayanong</b></p>
            <br>
            <div>
                A groundbreaking lawsuit is set to go to trial on Monday, June 12, in Montana, where 16 young plaintiffs are seeking to establish a legal precedent by asserting their constitutional right to a healthy and livable climate.
            </div>
            <center> <img src="https://bloximages.chicago2.vip.townnews.com/helenair.com/content/tncms/assets/v3/editorial/5/39/5392322c-095e-11ee-8403-7b75f674c376/64877da2d6354.image.jpg?resize=990%2C659" width="400" height="300"> </center>
            <p style="text-align: center;"><i>Young plaintifs in a climate lawsuit outside the Lewis and Clark County Courthouse in Helena, Mont., on Monday.</i></p>
            <div>
                The trial takes place against the backdrop of recent measures passed by Montana’s Republican-dominated Legislature, which favor the fossil fuel industry and restrict local government efforts to promote renewable energy. 
                <br>
                <br>
                By representing plaintiffs ranging in age from 5 to 22, the environmental firm behind the lawsuit aims to highlight how young people are currently affected and will be further impacted by climate change.
                <br>
                <br>
                One of the plaintiffs, Grace Gibson-Snyder, 19, from Missoula, has personally experienced the effects of climate change, including dangerous wildfire smoke and declining water levels.
                <br>
                <br>
                </div>
                <br>
            <center> <img src="4 intl 1.jpg" width="400" height="300"> </center>
            <p style="text-align: center;"><i>Plaintiffs Mica Kantor, Badge Busse, Lander Busse and Taleah Hernández at a status hearing in Helena, Mont., on May 12.</i></p>
                <div>
                "We’ve seen repeatedly over the last few years what the Montana state Legislature is choosing," Gibson-Snyder said. "They are choosing fossil fuel development. They are choosing corporations over the needs of their citizens," she added.
                <br>
                <br>
                The plaintiffs and legal experts will present evidence that Montana’s residents have been denied the clean environment guaranteed by the state’s Constitution. 
                <br>
                <br>
                Efforts by Montana Attorney General Austin Knudsen, a Republican, to have the case dismissed on procedural grounds were rejected by the state Supreme Court on June 6.
                <br>
                <br>
                Judge Kathy Seeley, who is presiding over the case, has narrowed its scope, stating that even if the plaintiffs prevail, she would not order officials to adopt a new approach to climate change. However, she could issue a "declaratory judgment," setting a legal precedent for courts addressing cases typically left to the legislative and executive branches. 
                <br>
                <br>
                Supporters of the lawsuit anticipate an overflow crowd as the trial begins in Helena, and they have arranged for a livestream of the proceedings to accommodate those unable to attend in person.
                <br>
                <br>
                The case was initiated in 2020 by the environmental group Our Children’s Trust, which has filed climate lawsuits in every state on behalf of young plaintiffs since 2011.
                <br>
                <br>
                The outcome of the trial could shape the future of climate litigation, particularly regarding whether courts can compel governments to address climate change. However, legal experts express skepticism about the effectiveness of courts in handling such complex and broad-ranging issues.
            </div>
            <br>
    </body>
</html>